---
# tasks file for ruby

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags: ruby

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: ruby

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: ruby
